{
    "name": "HotFixMono",
    "rootNamespace": "",
    "references": [
        "GUID:b53fa7e29f63e8749a1a2d4213db785a",
        "GUID:5057f52490c7e2e4492e0d09ce057d2b",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:75438d128e8bf874b84fed335304e746"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}